# suppress inspection "UnusedProperty" for whole file
#DDL-AUTO = UPDATE TO NOT LOSE DATA ON APP REBOOT
#MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/dealership?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Salav
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.expirationTime=3600000
jwt.secret=dealershipSalav